<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <title>Sleeping AI - Contact</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="error.html">Home</a></li>
        <li><a href="error.html">Research</a></li>
        <li><a href="#">About</a></li>
        <li><a href="error.html">Contact</a></li>
      </ul>
    </nav>
    <div class="toggle-container">
      <input type="checkbox" class="theme-toggle" id="themeToggle">
      <label for="themeToggle" class="theme-toggle-label">
        <span class="theme-toggle-label-text">Dark Theme</span>
        <div class="theme-toggle-slider"></div>
      </label>
    </div>
  </header>

  <main class="main-content">
    <h1>102 Code Error!</h1>
    <h2>Our system detected that you are using a mobile device, which is not suitable for experiencing our website.</h2>
    <p>Please use a computer to access our website for the best user experience.</p>
  </main>

  <footer>
    Created by Sleeping AI
  </footer>

  <script src="script.js"></script>
</body>

</html>
