<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Albert+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="Ai.png">
  <title>Sleeping AI</title>
</head>

<body>
  <div class="moving-text" id="mobile-warning">Please, watch the website on a laptop</div>
  <main>
    <div class="blog-title">
      <img src="Ai.png" alt="Comet" style="width: 30px; height: 30px; margin-right: 10px; vertical-align: middle;">
      <h1 style="display: inline;">Sleeping AI</h1>
    </div>

    <div class="about">
<p>A frontier lab committed to invest time and resources to what really matters. We call ourselves <b>research hackers</b> a band of misfits and curious, wanting to fuel advanced research in subfields of artificial intelligence e.g. audio and text. </p>

    </div>

    <div class="news">
      <h2>News</h2>
      <ul>
        <li><strong>12th February, 2025:</strong> <a href="https://sleeping4cat.github.io/sleeping-ai/blog.html#:~:text=11labs%3A%20World%27s%20first%2011labs%20Synthetic%20dataset">11labs is all you need</a></li>
      </ul>
    </div>

    <p><strong>Huggingface:</strong> <a href="https://huggingface.co/sleeping-ai" target="_blank">https://huggingface.co/sleeping-ai</a></p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/company/sleeping-ai/" target="_blank">https://www.linkedin.com/company/sleeping-ai/</a></p>
    
    <img src="space_invader.png" class="space" alt="Cursor Image" style="visibility: hidden;"/>
  </main>

  <script src="script.js"></script>
</body>

</html>
